﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0D532212-D4B7-4B4C-8AD5-D09DC7C9DEB2}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ASP042019</RootNamespace>
    <AssemblyName>ASP042019</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ASPNET022019.oop.Proprities</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="basics\Arrays.cs" />
    <Compile Include="basics\ConsoleInput.cs" />
    <Compile Include="basics\ControlOfFlow.cs" />
    <Compile Include="basics\Convertion.cs" />
    <Compile Include="basics\Hello.cs" />
    <Compile Include="basics\JaggedArrays.cs" />
    <Compile Include="basics\Loops.cs" />
    <Compile Include="basics\Methods.cs" />
    <Compile Include="basics\MultiDimentionArrays.cs" />
    <Compile Include="basics\Operators.cs" />
    <Compile Include="basics\StringsDemo.cs" />
    <Compile Include="basics\Variables.cs" />
    <Compile Include="Class1.cs" />
    <Compile Include="oop\AbstractDemo.cs" />
    <Compile Include="oop\ClassesAndObjects.cs" />
    <Compile Include="oop\ConstructorDemo.cs" />
    <Compile Include="oop\DataHiddenDemo.cs" />
    <Compile Include="oop\EncapsulationDemo.cs" />
    <Compile Include="oop\InheritanceDemo.cs" />
    <Compile Include="oop\ObjectClass.cs" />
    <Compile Include="oop\OverLoadAndOverride.cs" />
    <Compile Include="oop\PloymorphisimDemo.cs" />
    <Compile Include="oop\PloymorphisimDemo2.cs" />
    <Compile Include="oop\Proprities.cs" />
    <Compile Include="oop\SettersAndGetters.cs" />
    <Compile Include="oop\ThisAndBase.cs" />
    <Compile Include="oop\Zoo2.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="materials\Interface vs Abstract class C#.pdf" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>